# Application Info
spring.application.name=dummy-app
spring.profiles.active=default

# Server Configurations
server.port=8080

# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging Configurations
logging.level.root=info
logging.level.org.springframework=debug

# Custom Properties
custom.property1=value1
custom.property2=value2
